server.port=8080
server.http2.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/disa
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.security.jwt.secret=U2Fsd0GVfkX1/h8RTN 390pkCiPq9Rc9bC6oXqjx7cM941h7aHpPand3EYOFtBG9BJF0P[&11aVpvIUmzmCvYjLZUDjIjCsWGJAOQVfl4JiIuO0L/KZ1kqeE5UFX5eCYiLjtsmTFPrTUkbT0Al0dGu/LG9ZBhOSWU7dLm1W1dadEcVw9Qxv76RKMDcUAkpZbR1wxgmShls1gCNP9x9GmLKgeScGKVi8MZY0PBSZM5QFSPaMQjQQUnVkvI9WBZP3Mhb+rDTiuVZkaoqHxeoj5eEqKBmAfWXCo6rIYBsBNDGtxF3Su/8dVBWGOc8NotAqWwX3gnTUkkaw6OoZcLgP9VyqWjEqQ+UWzDtzqaanGfKqcuuh gjJsrTzq1XQbATQxrcRd0

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
