server.http2.enabled=true
server.port=9000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/disa
spring.datasource.username=postgres
spring.datasource.password=1234
