server.http2.enabled=true
server.port=8081

ru.panic.networks.btc=fsd
ru.panic.networks.eth=fsdfsdfs
ru.panic.networks.ltc=fsdfsd
ru.panic.networks.sol=fsdfsd
ru.panic.networks.trx=fsdfsd
ru.panic.networks.matic=fsdfsdfsd
ru.panic.networks.doge=fsdfsdz
ru.panic.networks.ton=sdf
ru.panic.networks.api.eth=fd

spring.data.redis.url=redis://localhost:6379/0
spring.data.redis.port=6379

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true